SmilyRace/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SmilyRace"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SmilyRace.MainWindow"
        Title="Smilies Race Project"  WindowStartupLocation="CenterScreen" Height="750" Width="950"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="BGW.jpg" />
    </Window.Background>
    <Grid x:Name="GameGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="1" Width="944" >
            <Canvas.Background>
                <ImageBrush ImageSource="bottomendline.png"  />
            </Canvas.Background>
        </Canvas>
        <Canvas  Grid.Column="0">
            <Image x:Name="DollerSmily" Source="Smily01.png" MouseEnter="Image1_MouseEnter_1" MouseLeave="Image1_MouseLeave_1" MouseLeftButtonDown="Image1_MouseLeftButtonDown_1" Height="120" Width="120" Canvas.Top="1"/>
        </Canvas>
        <Canvas Grid.Column="1">
            <Image x:Name="HuggingSmily" Source="Smily02.png" MouseEnter="Image1_MouseEnter_1" MouseLeave="Image1_MouseLeave_1" MouseLeftButtonDown="Image1_MouseLeftButtonDown_1" Height="120" Width="120" Canvas.Top="1"/>
        </Canvas>
        <Canvas Grid.Column="2">
            <Image x:Name="AttitudeSmily" Source="Smily03.png" MouseEnter="Image1_MouseEnter_1" MouseLeave="Image1_MouseLeave_1" MouseLeftButtonDown="Image1_MouseLeftButtonDown_1" Height="120" Width="120" />
        </Canvas>
        <Canvas Grid.Column="3">
            <Image x:Name="KiddingSmily" Source="Smily04.png" MouseEnter="Image1_MouseEnter_1" MouseLeave="Image1_MouseLeave_1" MouseLeftButtonDown="Image1_MouseLeftButtonDown_1" Height="120" Width="120" />
        </Canvas>
        <RadioButton x:Name="bets1" Content="Smith" HorizontalAlignment="Left" Margin="19,22,0,0" FontWeight="Bold" VerticalAlignment="Top" Checked="bets1_Checked" GroupName="Beters" IsChecked="True" Foreground="White" Grid.Column="4" />
        <RadioButton x:Name="bets2" Content="Kevin" HorizontalAlignment="Left" Margin="19,45,0,0" FontWeight="Bold" VerticalAlignment="Top" Checked="bets1_Checked" GroupName="Beters" Foreground="White" Grid.Column="4"/>
        <RadioButton x:Name="bets3" Content="Michael" HorizontalAlignment="Left" Margin="19,67,0,0" FontWeight="Bold" VerticalAlignment="Top" Checked="bets1_Checked" GroupName="Beters" Foreground="White" Grid.Column="4"/>
        <Label x:Name="betsMesage" Content="Max bet is : $" Foreground="White" Background="Red" HorizontalAlignment="Left" Margin="114,79,0,0" VerticalAlignment="Top" Width="116" Height="24" Grid.Column="4"/>
        <Button x:Name="buttonConfirm" Background="LawnGreen" Content="Confirm" HorizontalAlignment="Left" Margin="70,226,0,0" VerticalAlignment="Top" Width="60" Click="buttonConfirm_Click" Height="60" Grid.Column="4"/>
        <Canvas x:Name="CanvasAfterSelection" HorizontalAlignment="Left" Height="521" Margin="5,10,0,0" VerticalAlignment="Top" Width="263" Grid.Column="4" >
            <Button x:Name="Start"  Content="Start" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Background="Red" Width="60" Click="Start_Click" Height="60" Canvas.Left="133" Canvas.Top="217"/>
            <Label x:Name="BetrName" Content="Bets $" Canvas.Left="96" Canvas.Top="33" Background="LightYellow" />
            <Label x:Name="BetrSelection" Content="On Image" Canvas.Left="173" Canvas.Top="51" Visibility="Hidden"/>

            <xctk:IntegerUpDown x:Name="betdoller" Canvas.Left="191" Canvas.Top="33" Increment="1" Minimum="0" IsEnabled="False" ValueChanged="betdoller_ValueChanged" Height="26" Width="43"/>
            <xctk:IntegerUpDown x:Name="beton" Canvas.Left="239" Canvas.Top="57" Increment="1" Value="0" Maximum="4" Minimum="1" Visibility="Hidden"/>
            <Label x:Name="FirstBet"  Background="LightYellow" Canvas.Left="10" Canvas.Top="109" Width="243" Height="25" />
            <Label x:Name="SecondBet" Background="LightYellow" Canvas.Left="10" Canvas.Top="139" Width="243" Height="25"/>
            <Label x:Name="ThirdBet"  Background="LightYellow" Canvas.Left="10" Canvas.Top="169" Width="243" Height="25"/>
        </Canvas>
    </Grid>
</Window>
